[00:00.84] 響かせていく the party's over
[00:03.50] お芝居はお終い
[00:05.81] 止まらない we get it, we get it go
[00:08.29] 導いて頂戴 ooh
[00:12.79] 
[00:11.01] Don't cry あたらしい今も
[00:13.22] Throwback 気後れないように創るから
[00:17.00] 必ず追い付いて見せるから
[00:23.00] 
[00:20.53] 兎角今迄
[00:23.95] 正しいことは与えられてた
[00:29.80] 僕に脚をくれたのは
[00:35.22] 君だけ
[00:36.72] 
[00:38.22] 愛していたい
[00:39.76] 唄にしなきゃ始まらない
[00:42.62] 歪なステップでもいい？
[00:44.36] 今は君と踊っていたい
[00:49.36] 
[00:47.00] ただ 生きるためのお呪いをそこに残した
[00:51.99] 命を追ってほしい
[00:53.55] 君と短く永い季節をたどって
[00:56.28] いない いない ばあで はじめまして
[01:05.28] 
[01:01.09] アナタの veil どうしても引き剝がして
[01:05.25] その深い深い瞳に別の色をのせたい
[01:10.14] 老いた 知った 空振りも 今 蹴り飛ばして
[01:14.34] 駆けつけるから あまねく導いてみせるから
[01:24.34] 
[01:37.64] 倍々しても 元が何でもない
[01:42.24] 私に成せることはないが
[01:46.28] でも そうだ きっと 今はそれでも良いって
[01:51.64] 青が頷き拡がる空から
[01:56.64] 
[01:55.81] 愛していたい
[01:57.67] 唄にしなきゃ始まらない（始まらない）
[02:00.42] 歪なステップでもいい？
[02:01.92] 今は君と踊っていたい
[02:06.92] 
[02:04.64] ただ 生きるためのお呪いをそこに残した
[02:09.46] 命を追ってほしい
[02:11.17] 君と短く永い季節をたどって
[02:17.67] 
[02:14.20] 倍々しても
[02:16.18] 元が何でもない私に出来ることはあるか？
[02:22.72] この tempo そうだ こんな唄ならどうだ
[02:27.92] 正しくないけど丁度は良いかもネ
[02:35.42] 
[02:35.08] もっと響かせて
[02:39.68] この未知に賭けて