[00:00.88] 響かせていく the party's over
[00:03.59] お芝居はお終い
[00:05.87] 止まらない we get it, we get it go
[00:08.21] 導いて頂戴
[00:10.71] 
[00:11.03] Don't cry あたらしい今も
[00:13.21] Throwback 気後れないように創るから
[00:17.01] 必ず追い付いて見せるから
[00:23.01] 
[00:20.58] 兎角今迄
[00:23.90] 正しいことは与えられてた
[00:29.85] 僕に脚をくれたのは
[00:35.25] 君だけ
[00:36.75] 
[00:38.25] 愛していたい
[00:39.75] 唄にしなきゃ始まらない
[00:42.68] 歪なステップでもいい？
[00:44.32] 今は君と踊っていたい
[00:49.32] 
[00:47.02] ただ 生きるためのお呪いをそこに残した
[00:51.93] 命を追ってほしい
[00:53.58] 君と短く永い季節をたどって
[00:56.23] いない いない ばあで はじめまして
[01:05.23] 
[01:01.00] アナタの veil どうしても引き剝がして
[01:05.22] その深い深い瞳に別の色をのせたい
[01:10.13] 老いた 知った 空振りも 今 蹴り飛ばして
[01:14.38] 駆けつけるから あまねく導いてみせるから
[01:24.38] 
[01:37.67] 倍々しても 元が何でもない
[01:42.25] 私に成せることはないが
[01:46.29] でも そうだ きっと 今はそれでも良いって
[01:51.63] 青が頷き拡がる空から
[01:56.63] 
[01:55.87] 愛していたい
[01:57.66] 唄にしなきゃ始まらない（始まらない）
[02:00.45] 歪なステップでもいい？
[02:01.93] 今は君と踊っていたい
[02:06.93] 
[02:04.65] ただ 生きるためのお呪いをそこに残した
[02:09.44] 命を追ってほしい
[02:11.11] 君と短く永い季節をたどって
[02:17.61] 
[02:14.17] 倍々しても
[02:16.17] 元が何でもない私に出来ることはあるか？
[02:22.71] この tempo そうだ こんな唄ならどうだ
[02:27.99] 正しくないけど丁度は良いかもネ
[02:35.49] 
[02:35.05] もっと響かせて
[02:39.61] この未知に賭けて